# InventarioFrontend

./: Inventario.sln
Inventario.Api/: Inventario.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventario.Api/Controllers/: BrandController.cs  DetallePedidoController.cs  MaterialContoller.cs  OrdenesCompraController.cs  PedidoController.cs  ProductCategoriesController.cs  ProveedorController.cs  RegistroMaterialController.cs  UsuarioController.cs  WeatherForecastController.cs
Inventario.Api/DataAccess/: DbContext.cs
Inventario.Api/DataAccess/Interfaces/: IDbContext.cs
Inventario.Api/Dto/: BrandDto.cs  DetallePedidoDTO2.cs  DetallePedidoDto.cs  DtoBase.cs  LoginDto.cs  MaterialDto.cs  MaterialSinDTO.cs  OrdenesCompraDto.cs  OrdenesCompraSinID.cs  PedidoDto.cs  PedidoSinID.cs  ProductCategoryDto.cs  ProveedorDto.cs  ProveedoresSinID.cs  RegistroMaterialDto.cs  RegistroMaterialSinID.cs  UsuarioDto+.cs  UsuarioSinID.cs
Inventario.Api/Properties/: launchSettings.json
Inventario.Api/Repositories/: BrandRepository.cs  DetallePedidoReository.cs  InMemoryProductCategoryRepositoty.cs  MaterialRepository.cs  OrdenesCompraRepository.cs  PedidoRepository.cs  ProductCategoryRepositoty.cs  ProveedorRepository.cs  RegistroMaterialRepository.cs  UsuarioRepository.cs
Inventario.Api/Repositories/Interfecies/: IBrandRepository.cs  IDetallePedidoRepository.cs  IMaterialRepository.cs  IOrdenesCompraRepository.cs  IPedidoRepository.cs  IProductCategoryRepository.cs  IProveedorRepository.cs  IRegistroMaterialRepository.cs  IUsuarioRespository.cs
Inventario.Api/Services/: BrandService.cs  DetallePedidoService.cs  MaterialService.cs  OrdenesCompraService.cs  PedidoService.cs  ProductCategoryService.cs  ProveedorService.cs  RegitrMaterialService.cs  UsuarioService.cs
Inventario.Api/Services/Interfaces/: IBrandService.cs  IDetallePedidoService.cs  IMaterialService.cs  IOrdenesCompraService.cs  IPedidoService.cs  IProductCategoryService.cs  IProveedorService.cs  IRegistroMaterialService.cs  IUsuarioService.cs
Inventario.Core/: Inventario.Core.csproj
Inventario.Core/Entities/: Brand.cs  DetallePedido.cs  EntityBase.cs  Material.cs  OrdenesCompra.cs  Pedido.cs  ProductCategory.cs  Proveedor.cs  RegistroMaterial.cs  Usuario.cs
Inventario.Core/Http/: Response.cs
Inventario.WebSite/: Inventario.WebSite.csproj  Program.cs
Inventario.WebSite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Inventario.WebSite/Pages/Brands/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListBrands.cshtml  ListBrands.cshtml.cs
Inventario.WebSite/Pages/DetallePedido/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  LiistDPedido.cshtml  LiistDPedido.cshtml.cs
Inventario.WebSite/Pages/Login/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs
Inventario.WebSite/Pages/Material/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListMaterial.cshtml  ListMaterial.cshtml.cs  Serch.cshtml  Serch.cshtml.cs
Inventario.WebSite/Pages/OrdenCompra/: Add.cshtml  Add.cshtml.cs  ListC.cshtml  ListC.cshtml.cs
Inventario.WebSite/Pages/Pedido/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
Inventario.WebSite/Properties/: launchSettings.json
Inventario.WebSite/Services/: BrandsService.cs  DetallePedidoService.cs  MaterialService.cs  OrdenCompraService.cs  PedidoService.cs  ProductCategoryService.cs  ProveedorService.cs  RegistroMaterialService.cs  UsuarioService.cs
(+55 files in other folders)
