<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tecnm.Ecommerce.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.37" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>

</Project>
