is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tecnm.Ecommerce.WebSite
build_property.RootNamespace = Tecnm.Ecommerce.WebSite
build_property.ProjectDir = C:\Users\VAIO\Desktop\Proyecto Inventario\ProyectoInventario\Inventario.WebSite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VAIO\Desktop\Proyecto Inventario\ProyectoInventario\Inventario.WebSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/DetallePedido/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZVBlZGlkb1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/DetallePedido/LiistDPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZVBlZGlkb1xMaWlzdERQZWRpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Login/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Login/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Login/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Material/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Material/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Material/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Material/ListMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxcTGlzdE1hdGVyaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Material/Serch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxcU2VyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Pedido/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Pedido/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Pedido/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Pedido/ListPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXExpc3RQZWRpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Proveedores/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Proveedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Proveedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Proveedores/ListProveedor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcTGlzdFByb3ZlZWRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Proveedores/Serch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmVlZG9yZXNcU2VyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/RegistroMaterial/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9NYXRlcmlhbFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/RegistroMaterial/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9NYXRlcmlhbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/RegistroMaterial/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9NYXRlcmlhbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/RegistroMaterial/ListRegistroMaterial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9NYXRlcmlhbFxMaXN0UmVnaXN0cm9NYXRlcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Shared/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/ProyectoInventario/Inventario.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iidy4ibrs2
