is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tecnm.Ecommerce.WebSite
build_property.RootNamespace = Tecnm.Ecommerce.WebSite
build_property.ProjectDir = C:\Users\VAIO\Desktop\Proyecto Inventario\Tecnm.Ecommerce\Tecnm.Ecommerce.WebSite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VAIO\Desktop\Proyecto Inventario\Tecnm.Ecommerce\Tecnm.Ecommerce.WebSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Brands/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Brands/ListBrands.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXExpc3RCcmFuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Practica1/Practica_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2ExXFByYWN0aWNhXzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/ProductCategory/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/ProductCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/ProductCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/ProductCategory/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/ProductCategory/Serch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3J5XFNlcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VAIO/Desktop/Proyecto Inventario/Tecnm.Ecommerce/Tecnm.Ecommerce.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ofcyeg3jg8
