<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tecnm.Ecommerce.WebSite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventario.Core\Inventario.Core.csproj" />
      <ProjectReference Include="..\Inventario.Api\Inventario.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Practica1\Practica_1.cshtml" />
    </ItemGroup>

</Project>
